# sql-maker

./: .gitignore  pom.xml
src/main/java/: DatabaseInfo.java  DatabaseUtil.java  Main.java  SqlFileUtil.java
src/main/resources/: databaseInfo.json
